<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMMORTAL RP - FiveM Roleplay Server</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <img src="https://cdn.discordapp.com/attachments/1424823334411047002/1426057113096163380/Picsart_25-09-27_22-34-38-022.png?ex=6912b52e&is=691163ae&hm=1f47e4c90d96de00cff72d15bb14dd838a8108a2124da61f2c3915919ae15404&" alt="IMMORTAL RP" style="height:50px;border-radius:10px;margin-right:10px;">
            <h1>IMMORTAL RP</h1>
        </div>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#server">Server Info</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="https://wiki.ls-rp.com/en/server-rules">Rules</a></li>
            <li><a href="https://discord.gg/cZjqhvkGwr" target="_blank">Discord</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to IMMORTAL RP</h1>
            <p>Experience the ultimate FiveM Roleplay adventure</p>
            <div class="hero-buttons">
                <a href="fivem://connect/148.113.5.104:30012" class="cta-button primary">
                    <i class="fas fa-play"></i> Connect Now
                </a>
                <a href="https://discord.gg/cZjqhvkGwr" target="_blank" class="cta-button secondary">
                    <i class="fab fa-discord"></i> Join Discord
                </a>
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <span class="stat-number" id="playerCount">Loading...</span>
                    <span class="stat-label">Active Players</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-briefcase"></i>
                    <span class="stat-number">10+</span>
                    <span class="stat-label">Jobs</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-car"></i>
                    <span class="stat-number">200+</span>
                    <span class="stat-label">Vehicles</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2 class="section-title">
            <i class="fas fa-star"></i>
            Server Features
        </h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-user-shield fa-3x"></i>
                <h3>Advanced Roleplay</h3>
                <p>Immerse yourself in our detailed roleplay system with custom scripts and features.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-home fa-3x"></i>
                <h3>Custom Housing</h3>
                <p>Purchase and customize your dream home with our extensive housing system.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-briefcase fa-3x"></i>
                <h3>Unique Jobs</h3>
                <p>Choose from 10+ legal and illegal career paths with unique mechanics.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-car fa-3x"></i>
                <h3>Vehicle Collection</h3>
                <p>Drive 200+ custom vehicles with realistic handling and customization.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-shield-alt fa-3x"></i>
                <h3>Anti-Cheat</h3>
                <p>Advanced protection ensuring fair gameplay for all players.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-headset fa-3x"></i>
                <h3>24/7 Support</h3>
                <p>Active staff team ready to help and ensure the best RP experience.</p>
            </div>
        </div>
    </section>

    <!-- Server Info Section -->
    <section id="server" class="server-info">
        <div class="info-card">
            <h2>
                <i class="fas fa-server"></i>
                Server Information
            </h2>
            <div class="status-grid">
                <div class="status-item online">
                    <i class="fas fa-circle"></i>
                    <div>
                        <strong>Status</strong>
                        <div>Online</div>
                    </div>
                </div>
                <div class="status-item">
                    <i class="fas fa-network-wired"></i>
                    <div>
                        <strong>Server IP</strong>
                        <div>148.113.5.104:30012</div>
                    </div>
                </div>
                <div class="status-item">
                    <i class="fas fa-users"></i>
                    <div>
                        <strong>Player Slots</strong>
                        <div>64+</div>
                    </div>
                </div>
                <div class="status-item">
                    <i class="fas fa-clock"></i>
                    <div>
                        <strong>Uptime</strong>
                        <div>24/7</div>
                    </div>
                </div>
            </div>
            <div style="text-align: center; margin-top: 2rem;">
                <a href="fivem://connect/148.113.5.104:30012" class="cta-button primary">
                    <i class="fas fa-plug"></i> Direct Connect
                </a>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <h2 class="section-title">
            <i class="fas fa-images"></i>
            Server Gallery
        </h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="https://media.discordapp.net/attachments/1421739305415737456/1426083712121962587/Cfx.re_C_Users_abhis_AppData_Local_FiveM_FiveM.exe_Screenshot_2025.10.07_-_15.27.58.91.jpg?ex=6912cdf4&is=69117c74&hm=7ac4ea3064ed4c06250367f6f002807fe223bc6f1da110748cf9f77389691200&=&format=webp" alt="City View">
                <div class="gallery-overlay">
                    <i class="fas fa-search-plus"></i>
                </div>
            </div>
            <div class="gallery-item">
                <img src="https://cdn.discordapp.com/attachments/1421739305415737456/1426083713040777256/Cfx.re_C_Users_abhis_AppData_Local_FiveM_FiveM.exe_Screenshot_2025.10.07_-_15.29.29.47.jpg?ex=6912cdf4&is=69117c74&hm=7fa17d3e682b07dd4666dde5d6e6bc5ddbb3c5ff2a719dc93abe4cad180862dc&" alt="City View">
            